spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:oracle:thin:@mars:61525:crispd12
#spring.datasource.url= jdbc:oracle:thin:@192.168.56.2:1521/ORCLPDB1
spring.datasource.username=SDUMANCIC
spring.datasource.password=SDUMANCIC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.cache.ehcache.config=classpath:ehcache.xml